-- Create the BRANCH Table
CREATE TABLE BRANCH (
    BranchNo INT PRIMARY KEY,
    ManagerID INT,
    BranchAddress VARCHAR(25)
);

-- Create the EMPLOYEES Table
CREATE TABLE EMPLOYEES (
    EmpID INT PRIMARY KEY,
    Salary INT,
    Designation VARCHAR(25),
    EmpName VARCHAR(25),
    BranchNo INT,
    FOREIGN KEY (BranchNo) REFERENCES BRANCH(BranchNo)
);

-- Create the CUSTOMER Table
CREATE TABLE CUSTOMER (
    CustomerID INT PRIMARY KEY,
    BooksIssued INT,
    CustomerName VARCHAR(25),
    CustomerAddress VARCHAR(25),
    BranchNo INT,
    FOREIGN KEY (BranchNo) REFERENCES BRANCH(BranchNo)
);

-- Create the BOOKS Table
CREATE TABLE BOOKS (
    ISBN INT PRIMARY KEY,
    Genre VARCHAR(25),
    Title VARCHAR(25),
    Publisher VARCHAR(25),
    Price INT,
    Author VARCHAR(25),
    Status VARCHAR(25),
    BranchNo INT,
    FOREIGN KEY (BranchNo) REFERENCES BRANCH(BranchNo)
);

-- Create the ISSUECARD Table
CREATE TABLE ISSUECARD (
    IssueID INT PRIMARY KEY,
    IssueDate DATE,
    ISBN INT,
    IssueBookName VARCHAR(25),
    CustomerID INT,
    FOREIGN KEY (ISBN) REFERENCES BOOKS(ISBN),
    FOREIGN KEY (CustomerID) REFERENCES CUSTOMER(CustomerID)
);

-- Create the RETURNCARD Table
CREATE TABLE RETURNCARD (
    ReturnID INT PRIMARY KEY,
    ReturnDate DATE,
    ISBN INT,
    ReturnBookName VARCHAR(25),
    CustomerID INT,
    FOREIGN KEY (ISBN) REFERENCES BOOKS(ISBN),
    FOREIGN KEY (CustomerID) REFERENCES CUSTOMER(CustomerID)
);

-- Inserting Values into BRANCH Table
INSERT INTO BRANCH VALUES (301, 900, 'ABC ROAD DELHI');
INSERT INTO BRANCH VALUES (302, 901, 'MG ROAD');
INSERT INTO BRANCH VALUES (303, 902, 'KALUSARAI');
INSERT INTO BRANCH VALUES (304, 903, 'PRESS COLONY');
INSERT INTO BRANCH VALUES (305, 904, 'XYZ LANE');
INSERT INTO BRANCH VALUES (306, 905, 'SALT LAKE');

-- Inserting Values into EMPLOYEES Table
INSERT INTO EMPLOYEES VALUES (30101, 56000, 'SR LIBRARIAN', 'ROHAN ANAND', 301);
INSERT INTO EMPLOYEES VALUES (30102, 40000, 'DATABASE MANAGER', 'RITESH MISHRA', 301);
INSERT INTO EMPLOYEES VALUES (30103, 300000, 'MANAGER', 'RITESH KHAN', 301);
INSERT INTO EMPLOYEES VALUES (30201, 66000, 'SR LIBRARIAN', 'NURUL HAQUE', 302);
INSERT INTO EMPLOYEES VALUES (30202, 26000, 'CLERK', 'ANANDA DEY', 302);
INSERT INTO EMPLOYEES VALUES (30203, 76000, 'MANAGER', 'SWARUP SARKAR', 302);
INSERT INTO EMPLOYEES VALUES (30204, 16000, 'GUARDSMAN', 'SUPRATIM MISHRA', 302);
INSERT INTO EMPLOYEES VALUES (30301, 86000, 'MANAGER', 'SANJAY YADAV', 303);
INSERT INTO EMPLOYEES VALUES (30302, 36000, 'SR LIBRARIAN', 'TITU BISOI', 303);
INSERT INTO EMPLOYEES VALUES (30401, 96000, 'MANAGER', 'PRADEEP RAOUTH', 304);
INSERT INTO EMPLOYEES VALUES (30402, 40000, 'DATABASE MANAGER', 'BITTU MISHRA', 304);
INSERT INTO EMPLOYEES VALUES (30501, 100000, 'MANAGER', 'ANKIT ANAND', 305);
INSERT INTO EMPLOYEES VALUES (30601, 200000, 'MANAGER', 'ROHAN BASU', 306);
INSERT INTO EMPLOYEES VALUES (30502, 56000, 'COMPUTER TECH', 'MOHIBUL ISLAM', 305);
INSERT INTO EMPLOYEES VALUES (30602, 40000, 'CLERK', 'MONORANJAN MODI', 306);
INSERT INTO EMPLOYEES VALUES (30603, 45000, 'JR LIBRARIAN', 'RAJIV DEY', 306);

-- Inserting Values into CUSTOMER Table
INSERT INTO CUSTOMER VALUES (1230, 5, 'SHASWATA', 'SECONDARY ROAD', 301);
INSERT INTO CUSTOMER VALUES (1231, 10, 'RISHAV', 'MG ROAD', 302);
INSERT INTO CUSTOMER VALUES (1232, 11, 'PREETAM', 'KALUSARAI', 303);
INSERT INTO CUSTOMER VALUES (1233, 7, 'AYUSH', 'BIDHANNAGAR', 301);
INSERT INTO CUSTOMER VALUES (1234, 8, 'SOUMODEEP', '23 KALUSARAI', 303);
INSERT INTO CUSTOMER VALUES (1235, 9, 'SOHAM', 'NEHRU ROAD', 302);
INSERT INTO CUSTOMER VALUES (1236, 2, 'RAJDEEP', 'AKBAR STREET', 304);
INSERT INTO CUSTOMER VALUES (1237, 1, 'RATAN', 'NEWTON AVENUE', 306);
INSERT INTO CUSTOMER VALUES (1238, 3, 'ISHAAN', 'SALT LAKE', 306);
INSERT INTO CUSTOMER VALUES (1239, 20, 'PRATEEK', 'AKBAR ROAD', 304);
INSERT INTO CUSTOMER VALUES (1240, 12, 'DEVANSH', 'SHIVAJI COLONY', 305);
INSERT INTO CUSTOMER VALUES (1241, 11, 'PUSHPAL', 'RAMKRISHNA ROAD', 301);

-- Inserting Values into BOOKS Table
INSERT INTO BOOKS VALUES (101, 'HORROR', 'IT', 'BLOOMSBURRY', 500, 'STEPHEN KING', 'VERY GOOD', 301);
INSERT INTO BOOKS VALUES (102, 'FANTASY', 'HARRY POTTER', 'BLOOMSBURRY', 1000, 'JK ROWLING', 'GOOD', 302);
INSERT INTO BOOKS VALUES (103, 'PSYCHOLOGICAL THRILLER', 'MISERY', 'PENGUIN', 1500, 'STEPHEN KING', 'VERY GOOD', 303);
INSERT INTO BOOKS VALUES (104, 'PSYCHOLOGICAL HORROR', 'THE SHINING', 'PUFFIN', 5000, 'STEPHEN KING', 'EXCELLENT', 304);
INSERT INTO BOOKS VALUES (105, 'DETECTIVE THRILLER', 'SHERLOCK HOLMES', 'PRAJAPATI', 2500, 'SIR ARTHUR CONAN DOYLE', 'GOOD', 305);
INSERT INTO BOOKS VALUES (106, 'PHILOSOPHY', 'WAR AND PEACE', 'BLOOMSBURRY', 1200, 'LEO TOLSTOY', 'AVERAGE', 301);
INSERT INTO BOOKS VALUES (107, 'ROMANCE', 'ROMEO AND JULIET', 'ROYAL', 5600, 'WILLIAM SHAKESPEARE', 'VERY GOOD', 302);
INSERT INTO BOOKS VALUES (108, 'BIOGRAPHY', 'THE GOOD BOATMAN', 'NATIONAL PRESS', 3500, 'RAJMOHAN GANDHI', 'GOOD', 303);
INSERT INTO BOOKS VALUES (109, 'THRILLER', 'TINTIN', 'SCOTTISH PRESS', 500, 'HERGE', 'VERY GOOD', 305);
INSERT INTO BOOKS VALUES (110, 'FANTASY', 'THE LORD OF THE RINGS', 'BLOOMSBURRY', 500, 'JJ TOLKIENS', 'EXCELLENT', 306);
INSERT INTO BOOKS VALUES (111, 'HORROR', 'SERPENT', 'PENGUIN', 5100, 'RAMACHAND', 'POOR', 304);

-- Inserting Values into ISSUECARD Table
INSERT INTO ISSUECARD VALUES (6601, '2016-12-17', 101, 'IT', 1230);
INSERT INTO ISSUECARD VALUES (6602, '2017-01-19', 102, 'HARRY POTTER', 1231);
INSERT INTO ISSUECARD VALUES (6603, '2017-02-22', 103, 'MISERY', 1232);
INSERT INTO ISSUECARD VALUES (6604, '2017-03-15', 104, 'THE SHINING', 1233);
INSERT INTO ISSUECARD VALUES (6605, '2017-04-18', 105, 'SHERLOCK HOLMES', 1234);
INSERT INTO ISSUECARD VALUES (6606, '2017-05-21', 106, 'WAR AND PEACE', 1235);
INSERT INTO ISSUECARD VALUES (6607, '2017-06-14', 107, 'ROMEO AND JULIET', 1236);
INSERT INTO ISSUECARD VALUES (6608, '2017-07-27', 108, 'THE GOOD BOATMAN', 1237);
INSERT INTO ISSUECARD VALUES (6609, '2017-08-30', 109, 'TINTIN', 1238);
INSERT INTO ISSUECARD VALUES (6610, '2017-09-21', 110, 'THE LORD OF THE RINGS', 1239);

-- Inserting Values into RETURNCARD Table
INSERT INTO RETURNCARD VALUES (6801, '2017-11-15', 101, 'IT', 1230);
INSERT INTO RETURNCARD VALUES (6802, '2017-12-15', 102, 'HARRY POTTER', 1231);
INSERT INTO RETURNCARD VALUES (6803, '2018-01-15', 103, 'MISERY', 1232);
INSERT INTO RETURNCARD VALUES (6804, '2018-02-15', 104, 'THE SHINING', 1233);
INSERT INTO RETURNCARD VALUES (6805, '2018-03-15', 105, 'SHERLOCK HOLMES', 1234);
INSERT INTO RETURNCARD VALUES (6806, '2018-04-15', 106, 'WAR AND PEACE', 1235);
INSERT INTO RETURNCARD VALUES (6807, '2018-05-15', 107, 'ROMEO AND JULIET', 1236);
INSERT INTO RETURNCARD VALUES (6808, '2018-06-15', 108, 'THE GOOD BOATMAN', 1237);
INSERT INTO RETURNCARD VALUES (6809, '2018-07-15', 109, 'TINTIN', 1238);
INSERT INTO RETURNCARD VALUES (6810, '2018-08-15', 110, 'THE LORD OF THE RINGS', 1239);
